<?php

return array_replace_recursive([
    'flightnumber'     => 'Número de vuelo',
    'flighttime'       => 'Tiempo de vuelo',
    'flighttype'       => 'Tipo de vuelo',
    'flighthours'      => 'Horas de vuelo',
    'code'             => 'Código',
    'callsign'         => 'Indicativo',
    'route'            => 'Ruta',
    'distance'         => 'Distancia',
    'mybid'            => 'Mis reservas',
    'search'           => 'Buscar',
    'addremovebid'     => 'Añadir/Quitar reserva',
    'bidremoved'       => 'Tu reserva ha sido eliminada.',
    'bidadded'         => 'Tu reserva ha sido añadida.',
    'dep'              => 'Salida',
    'arr'              => 'Llegada',
    'level'            => 'Nivel',
    'alternateairport' => 'Aeropuerto alternativo',
    'inbound'          => 'Vuelos entrantes',
    'outbound'         => 'Vuelos salientes',
    'none'             => 'Vuelo no encontrado.',
    'departuretime'    => 'Hora de salida',
    'arrivaltime'      => 'Hora de llegada',
    'type'             => [
        'pass_scheduled'    => 'Pasajero (Programado)',
        'cargo_scheduled'   => 'Carga (Programado)',
        'charter_pass_only' => 'Pasajero (Charter)',
        'addtl_cargo_mail'  => 'Carga (Adicional)',
        'special_vip'       => 'Vuelo VIP especial',
        'pass_addtl'        => 'Pasajero (Adicional)',
        'charter_cargo'     => 'Carga (Charter)',
        'ambulance'         => 'Vuelo ambulancia',
        'training_flight'   => 'Vuelo de entrenamiento',
        'mail_service'      => 'Servicio postal',
        'charter_special'   => 'Pasajero (Charter con cargas especiales)',
        'positioning'       => 'Posicionamiento',
        'technical_test'    => 'Prueba técnica',
        'military'          => 'Militar',
        'technical_stop'    => 'Parada técnica',
    ],
], [
    'viewflight' => 'Ver vuelo', 'addbid' => 'Añadir reserva', 'removebid' => 'Eliminar reserva',
    'type' => ['shuttle' => 'Lanzadera (programado)', 'addtl_shuttle' => 'Lanzadera (adicional)', 'cargo_in_cabin' => 'Pasajeros/carga en cabina (programado)', 'addtl_cargo_in_cabin' => 'Pasajeros/carga en cabina (adicional)', 'charter_cargo_in_cabin' => 'Pasajeros/carga en cabina (chárter)', 'general_aviation' => 'Aviación general', 'air_taxi' => 'Aviación de negocios/taxi aéreo', 'company_specific' => 'Específico de la compañía (no estándar)', 'other' => 'Otro (no estándar)'],
    'createsimbrief' => 'Crear plan de vuelo SimBrief', 'viewsimbrief' => 'Ver plan de vuelo SimBrief', 'weather' => 'Meteorología', 'aircraftbooking' => 'Reserva de aeronave', 'bookaircraft' => 'Reservar aeronave', 'dontbookaircraft' => 'No reservar aeronave',
]);
