<?php

return [
    'newflightreport'      => 'Nouveau rapport de vol',
    'editflightreport'     => 'Editer le rapport de vol',
    'savepirep'            => 'Sauvegarder le PIREP',
    'submitpirep'          => 'Envoyer le PIREP',
    'fileflightreport'     => 'Remplir un nouveau rapport',
    'filenewpirep'         => 'Remplir un nouveau PIREP',
    'newpirep'             => 'Nouveau PIREP',
    'pilotreport'          => 'Rapport des pilotes|Rapports des pilotes',
    'arrived'              => 'Arrivé',
    'source'               => 'Source',
    'flightlog'            => 'Carnet de vol',
    'filedroute'           => 'Route déposée',
    'filedon'              => 'Déposé le',
    'fare'                 => 'Tarif|Tarifs',
    'class'                => 'Classe',
    'count'                => 'Compte',
    'flighttime'           => 'Temps de vol',
    'flightlevel'          => 'Niveau de vol',
    'fieldsreadonly'       => 'Une fois qu\'un PIREP est envoyé, certains champs passent en lecture seul.',
    'flightinformations'   => 'Informations du vol',
    'flightident'          => 'Numéro/Code/Etape du vol',
    'block_fuel'           => 'Carburant emporté',
    'fuel_used'            => 'Carburant utilisé',
    'codeoptional'         => 'Code (optionnel)',
    'legoptional'          => 'Etape (optionnel)',
    'deparrinformations'   => 'Information sur le Départ/l\'Arrivée',
    'aircraftinformations' => 'Information sur l\'Avion',
    'dateflown'            => 'Date du vol',
    'deletepirep'          => 'Supprimer le PIREP',
    'submitted'            => 'Envoyé',
    'source_types'         => [
        'manual' => 'Manuel',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Accepté',
        'pending'     => 'En attente de validation',
        'rejected'    => 'Rejeté',
        'in_progress' => 'En Cours',
        'cancelled'   => 'Annulé',
        'deleted'     => 'Supprimé',
        'draft'       => 'Brouillon',
        'paused'      => 'En Pause',
    ],
    'status' => [
        'initialized'  => 'Initié',
        'scheduled'    => 'Planifié',
        'boarding'     => 'Embarquement',
        'ready_start'  => 'Prêt pour le démarrage',
        'push_tow'     => 'Repoussage/Remorquage',
        'departed'     => 'Parti',
        'ready_deice'  => 'Prêt pour le dégivrage',
        'deicing'      => 'Dégivrage en cours',
        'ground_ret'   => 'Retour au sol',
        'taxi'         => 'Roulage',
        'takeoff'      => 'Décolage',
        'initial_clb'  => 'Montée initiale',
        'enroute'      => 'En Route',
        'diverted'     => 'Dérouté',
        'approach'     => 'Approche',
        'final_appr'   => 'Approche finale',
        'landing'      => 'Atterrissage',
        'landed'       => 'Atterrit',
        'arrived'      => 'Arrivé',
        'cancelled'    => 'Annulé',
        'emerg_decent' => 'Descente d\'Urgence',
        'paused'       => 'En pause',
    ],
];
